{
  "name": "ts-gcloud-sdk",
  "version": "0.1.9",
  "description": "Google Cloud SDK functional wrapper written in TypeScript. Useful for automation and integration.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "",
    "test:gsutil": "mocha --exit --timeout 120000 -r ts-node/register tests/gsutil.test.ts",
    "test:bigQuery": "mocha --exit --timeout 120000 -r ts-node/register tests/bigQuery.test.ts",
    "test:login": "mocha --exit --timeout 120000 -r ts-node/register tests/login.test.ts",
    "test:functions": "mocha --exit --timeout 120000 -r ts-node/register tests/functions.test.ts",
    "test:schedulerJobs": "mocha --exit --timeout 120000 -r ts-node/register tests/schedulerJobs.test.ts",
    "test:organizations": "mocha --exit --timeout 120000 -r ts-node/register tests/organizations.test.ts",
    "test:projects": "mocha --exit --timeout 120000 -r ts-node/register tests/projects.test.ts",
    "test:datastore": "mocha --exit --timeout 120000 -r ts-node/register tests/datastore.test.ts",
    "test:logging": "mocha --exit --timeout 120000 -r ts-node/register tests/logging.test.ts",
    "test:app": "mocha --exit --timeout 300000 -r ts-node/register tests/app.test.ts",
    "test:run": "mocha --exit --timeout 300000 -r ts-node/register tests/run.test.ts",
    "build": "tsc",
    "patch": "npm version patch"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "@types/debug": "^4.1.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.11",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "author": "Terence",
  "keywords": [
    "google",
    "google cloud",
    "gcp",
    "cloud sdk",
    "cloud functions",
    "cloud schedulers",
    "cloud projects",
    "cloud organizations",
    "cloud datastore",
    "cloud app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terence410/ts-gcloud-sdk.git"
  },
  "license": "MIT License"
}
